<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="172.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pmc2020.GUI.AddMovieGUIController">
   <children>
      <TextField fx:id="titleText" layoutX="15.0" layoutY="14.0" promptText="Title" />
      <TextField fx:id="imdbRatingtext" layoutX="15.0" layoutY="46.0" promptText="IMDB Rating" />
      <TextField fx:id="imdbSiteLinkText" layoutX="15.0" layoutY="77.0" promptText="IMDB Site Link" />
      <Button layoutX="15.0" layoutY="133.0" mnemonicParsing="false" onAction="#handleChooseFilePath" text="Choose file path" />
      <Button accessibleRoleDescription="handleSearch" layoutX="257.0" layoutY="133.0" mnemonicParsing="false" onAction="#handleAddMovie" text="Add Movie" />
      <Label fx:id="chosenFilePathtext" layoutX="15.0" layoutY="108.0" text="Chosen File Path" />
      <ScrollPane layoutX="182.0" layoutY="14.0" prefHeight="88.0" prefWidth="150.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="135.0">
               <children>
                  <ListView fx:id="categoryList" prefHeight="245.0" prefWidth="135.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
