<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="263.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pmc2020.GUI.EditMovieGUIController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="249.0" prefWidth="222.0" />
      <TextField fx:id="editTitleText" layoutX="35.0" layoutY="24.0" promptText="Title" />
      <TextField fx:id="editImdbSiteLinkText" layoutX="35.0" layoutY="133.0" promptText="IMDB Site Link" />
      <Button fx:id="editChooseFilePathButton" layoutX="25.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleEditFilePath" text="Choose file path" />
      <Button fx:id="editAddMovieButton" accessibleRoleDescription="handleSearch" layoutX="148.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleEditMovie" text="Edit Movie" />
      <Label fx:id="editChosenFilePathtext" contentDisplay="RIGHT" layoutX="25.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="196.0" text="Chosen File Path" textAlignment="RIGHT" wrapText="true" />
      <ComboBox fx:id="editCatChooser" layoutX="35.0" layoutY="162.0" prefWidth="150.0" promptText="Choose Categories" />
      <Slider fx:id="editUserSlider" blockIncrement="0.1" layoutX="35.0" layoutY="91.0" majorTickUnit="1.0" max="10.0" minorTickCount="9" onDragDetected="#SendValueUser" onMouseClicked="#SendValueUser" onMouseDragged="#SendValueUser" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label fx:id="editIMDBRating" layoutX="201.0" layoutY="71.0" text="0.0" />
      <Label fx:id="editUserRating" layoutX="201.0" layoutY="110.0" text="0.0" />
      <Slider fx:id="editImdbSlider" blockIncrement="0.1" layoutX="35.0" layoutY="52.0" majorTickUnit="1.0" max="10.0" minorTickCount="9" onDragDetected="#SendValueIMDB" onMouseClicked="#SendValueIMDB" onMouseDragged="#SendValueIMDB" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="177.0" layoutY="52.0" text="IMDB rating" />
      <Label layoutX="180.0" layoutY="91.0" text="User rating" />

   </children>
</AnchorPane>
